FROM node:20-alpine

# Install Chrome dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    ffmpeg \
    ffprobe

# Set Chrome to use system libraries
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Set working directory
WORKDIR /app

# Copy package files
COPY puppeteer/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy puppeteer server code
COPY puppeteer/server.js ./
COPY puppeteer/templates/ ./templates/

# Copy static files
COPY static/ /app/static/

# Create output directory
RUN mkdir -p /app/output/videos

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start server
CMD ["node", "server.js"]
